# JavaCadTarefas

./: pom.xml
scripts/: analyze_with_bedrock.py
src/main/java/com/example/application/: TarefaService.java
src/main/java/com/example/domain/: Tarefa.java
src/main/java/com/example/infrastructure/: TarefaRepository.java
src/test/java/com/example/application/: TarefaServiceTest.java
